# weexplus-jmessage-android

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/weexplus/jim/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/weexplus/jim/Receiver/: MessageEventReceiver.java  NotificationClickEventReceiver.java
src/main/java/com/weexplus/jim/activity/: BrowserImageActivity.java  ChatMsgActivity.java  MsgVideoActivity.java
src/main/java/com/weexplus/jim/adapter/: MessageRecyclerAdapter.java
src/main/java/com/weexplus/jim/entity/: DefaultUser.java  MessageBean.java  MyMessage.java  RegionBean.java  TabEntity.java  UserStateBean.java  UserStateListBean.java
src/main/java/com/weexplus/jim/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
src/main/java/com/weexplus/jim/framework/helper/: SharedPrefHelper.java
src/main/java/com/weexplus/jim/framework/messages/: MessageListCus.java
src/main/java/com/weexplus/jim/framework/network/: Api.java  MyUserInfoCallback.java  NetWorkManager.java  Url.java
src/main/java/com/weexplus/jim/framework/system/: MyDataCleanManager.java  SystemStatusManager.java
src/main/java/com/weexplus/jim/framework/utils/: Base64Utils.java  BitMapUtils.java  DisplayWindowUtils.java  HttpBasicUtils.java  PhotoUtils.java  RealPathFromUriUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java
src/main/java/com/weexplus/jim/init/: JIMInit.java
src/main/java/com/weexplus/jim/models/: DefaultUser.java  MyMessage.java
src/main/java/com/weexplus/jim/module/: JIMWeexModule.java  JMessageService.java
src/main/java/com/weexplus/jim/view/: ChatView.java  CircleImageView.java  MyAlertDialog.java  MyFloatingActionButton.java  MyProgressDialog.java  MyViewHolder.java  Sample.java
src/main/java/com/weexplus/jim/views/: ImgBrowserViewPager.java  WaveView.java
src/main/java/com/weexplus/jim/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  activity_sample.xml  activity_video.xml  title_bar.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/test/java/com/weexplus/jim/: ExampleUnitTest.java
